<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .skill-container li{
                list-style-type: none;
                margin: 50px 0px;
                font-weight: bold;
                position: relative;
            }

            .skill-container li::before{
                content: '';
                position: absolute;
                top: calc(100% + 5px); 
                left: 0px; 
                


                background-color: rgba(128, 128, 128, 0.199);
                width: 100%;
                height: 25px;
                border-radius: 1000px;


                
            }
           
            .skill-container li::after{
                content: '';
                position: absolute;
                top: calc(100% + 5px); 
                left: 0px; 


                background-color: rgb(9, 214, 9);
              
                width: 0;
                height: 25px;
                border-radius: 1000px;

                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 1s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: forward; */
                animation-fill-mode: forwards;


            }
            .skill-container li.html::after{
                animation-name: html;
            }
            @keyframes html{
                to{
                   width: 90%; 
                   background-color: orange;
                }
            }
            .persentage::before{
                top: calc(100%)!important;
                

            }
        </style>
</head>
<body>
    <!-- skill  -->

    <section>
        <div class="skill-container">
            <ul >
                <li class="html">HTML </li>
                <li class="css">CSS</li>
                <li class="bootstrap">Bootstrap</li>
                <li>Tailwind</li>
                <li>JS</li>
                <li>C</li>
                <li>Python</li>
                <li>java</li>
                <li>PHP</li>
                <li>React</li>
            </ul>
        </div>
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">



    </script>
    <script src="index.js"></script>
</body>
</html>